3-what is website  ?
   website is collection of webpages i.e called website 
   or 
   website is collection of informations i.e called website. 

   examples :  https://www.flipkart.com/
               https://www.amazon.in/ 

   types of website :  

   a) static website
        A website is called static website where we can not changed or update after create a website.
        examples : https://www.shiksha.com/
         
   b) dynamic website 

      A website is called dynamic website where we can  changed or update after create a website.
        examples : https://www.flipkart.com/
                   https://www.amazon.com/

      